PORT=4005
PUBLIC_SSH_KEY=ssh-rsa AAAAAAAAAA== email@email.com
CHECK_CLIENT_HEALTH_INTERVAL=2000
CHECK_PROVISION_QUEUE_INTERVAL=5000

##############################
##Used by clients to send requests
##Use Ngrok for local tests
DEPLOYED_CC_SERVER_API_ENDPOINT=https://server_url

##############################
##Parse Server
PARSE_APP_ID=12345
PARSE_MASTER_KEY=12345
PARSE_SERVER_URL=https://parse_url

##############################
##DOMAINS
SERVER_DOMAIN=parse_url
##OVH
OVH_ENDPOINT=ovh-eu
OVH_APP_KEY=12345
OVH_APP_SECRET=12345
OVH_CONSUMER_KEY=12345